# ValidusMusic

./: .gitignore  README.md  Readme.txt  ValidusMusic.sln
ValidusMusic.Api/: Program.cs  ValidusMusic.Api.csproj
ValidusMusic.Api/AutoMapperProfiles/: AlbumProfile.cs  ArtistProfile.cs  SongProfile.cs
ValidusMusic.Api/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
ValidusMusic.Api/Properties/: launchSettings.json
ValidusMusic.Core.Domain/: Album.cs  Artist.cs  ArtistAlbum.cs  MusicEntity.cs  Song.cs  ValidusMusic.Core.Domain.csproj
ValidusMusic.Core.Domain/Albums/Commands/: CreateNewAlbumCommand.cs  DeleteAlbumCommand.cs  UpdateAlbumCommand.cs
ValidusMusic.Core.Domain/Albums/Queries/: GetAlbumQuery.cs  GetAllAlbumsQuery.cs
ValidusMusic.Core.Domain/Artists/Commands/: CreateNewArtistCommand.cs  DeleteArtistCommand.cs  UpdateArtistCommand.cs
ValidusMusic.Core.Domain/Artists/Queries/: GetAllArtistsQuery.cs  GetArtistQuery.cs
ValidusMusic.Core.Domain/Repository/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs
ValidusMusic.Core.Domain/Songs/Commands/: CreateNewSongCommand.cs  DeleteSongCommand.cs  UpdateSongCommand.cs
ValidusMusic.Core.Domain/Songs/Queries/: GetAllArtistsQuery.cs  GetSongQuery.cs
ValidusMusic.Core.ExternalContracts/DataTransfer/: AlbumDto.cs  ArtistDto.cs  SongDto.cs
ValidusMusic.Core.ExternalContracts/DataTransfer/Album/: AlbumDto.cs  CreateAlbumDto.cs  UpdateAlbumDto.cs
ValidusMusic.Core.ExternalContracts/DataTransfer/Artist/: ArtistDto.cs  CreateArtistDto.cs  UpdateArtistDto.cs
ValidusMusic.Core.ExternalContracts/DataTransfer/Song/: CreateSongDto.cs  SongDto.cs  UpdateSongDto.cs
ValidusMusic.DataProvider/: ValidusMusic.DataProvider.csproj  ValidusMusicDbContext.cs
ValidusMusic.DataProvider/Migrations/: 20220927235331_EmptyDatabaseMigration.Designer.cs  20220927235331_EmptyDatabaseMigration.cs  20220928014607_EmptyDatabaseMigration.Designer.cs  20220928014649_EntitiesCreatedForDbContext.Designer.cs  20220928014649_EntitiesCreatedForDbContext.cs  20220928020538_TableRelationships.Designer.cs  20220928020538_TableRelationships.cs  ValidusMusicDbContextModelSnapshot.cs
ValidusMusic.DataProvider/Repository/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
ValidusMusic.IntegrationTests/: ArtistEndpointTests.cs  ValidusMusic.IntegrationTests.csproj
ValidusMusic.UnitTests/: ValidusMusic.UnitTests.csproj
ValidusMusic.UnitTests/Artist/: ArtistControllerTests.cs  ArtistQueryHandlerTests.cs
